{\rtf1\ansi\ansicpg1252\cocoartf2556
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \'c4\'a3\'b1\'b8\'b5\'e9\'bf\'a1\'b0\'d4 \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'c1\'fa\'b9\'ae 3\'b0\'a1\'c1\'f6\'b8\'a6 \'c0\'fb\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4, \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5 & \'c4\'bf\'b9\'d4\'b1\'ee\'c1\'f6  5\'ba\'d0\
\
1. \'bf\'c0\'b4\'c3 \'c1\'a1\'bd\'c9 \'b9\'b9 \'b8\'d4\'c0\'bb \'b2\'a8\'bf\'a1\'bf\'e4?\
\
2. \'be\'ee\'c1\'a6 \'bc\'f6\'be\'f7\'c0\'ba \'be\'ee\'b6\'ae\'be\'ee\'bf\'e4?\
\
3. \'c0\'da\'b0\'a1 \'b0\'dd\'b8\'ae \'c7\'d8\'ba\'bb \'c0\'fb \'c0\'d6\'b3\'aa\'bf\'e4?}