{\rtf1\ansi\ansicpg1252\cocoartf2556
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ec\'c7\'d6\'c7\'d6\'c7\'d6
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'c4\'bf\'b9\'d4 \'c0\'db\'be\'f7\'c0\'cc\'b4\'e5~~~~~~\
}